; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Clone Tower Defend"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60

[autoload]

PerformanceBudget="*res://scripts/core/performance_budget.gd"
PerformanceBudgetService="*res://scripts/services/performance_budget_service.gd"
VisualComfort="*res://scripts/services/visual_comfort_service.gd"
PerfOverlay="*res://scripts/ui/perf_overlay.gd"
TargetingService="*res://scripts/services/targeting_service.gd"
DebugLog="*res://scripts/services/debug_log.gd"
ProjectilePool="*res://scripts/services/projectile_pool.gd"
ImpactVFXPool="*res://scripts/services/impact_vfx_pool.gd"
VisualEffectPoolService="*res://scripts/services/visual_effect_pool_service.gd"
SpatialTargetCache="*res://scripts/services/spatial_target_cache.gd"
FrameSpikeLogger="*res://scripts/services/frame_spike_logger.gd"
TowerTextureBaker="*res://scripts/towers/tower_texture_baker.gd"
EnemyTextureBaker="*res://scripts/enemies/enemy_texture_baker.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/max_physics_steps_per_frame=2
common/physics_ticks_per_second=30

[rendering]

textures/vram_compression/import_etc2_astc=true
